Encuentas/Encuentas/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encuentas.SurveysView"
             xmlns:local="clr-namespace:Encuentas"
             Title="Encuestas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Data x:Key="data"/>
            <DataTemplate x:Key="EncuestasDataTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Nombbre}"
                               FontSize="24"/>
                        <Label Text="{Binding FechaNacimiento,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <Label Text="{Binding FavoriteTeam}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10"
              BindingContext="{Binding Source= {StaticResource data}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Button Text="+"
                    Clicked="AddSurvey_Clicked"
                    Style="{StaticResource BotonPal}"
                    >
                
            </Button>
            <ListView ItemsSource="{Binding Encuestas}"
                      SelectedItem="{Binding EncSeleccionada,Mode=TwoWay}"
                      ItemTemplate="{StaticResource EncuestasDataTemplate }"
                      Grid.Row="1"
                      HasUnevenRows="True">
                
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>